<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&family=Baloo+Bhaina+2:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title> Vitual lab </title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .my-button {
            height: 100px;
            width: 200px;
            font-weight: bold;
            background-color: #6b24ab;
            position: relative;
            animation: mymove 5s;
        }

        .my-button a {
            text-decoration: none;
            color: white;
        }

        @keyframes mymove {
            from {
                left: -200px;
            }

            to {
                left: 0px;
            }
        }

        .my-container {
            margin-top: 100px;
        }

        body {
            background: url(/static/images/bgimage.jpg);


            min-width: 100%;
            height: 550px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>

</head>

<body>
    {% load static %}

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">CMRIT</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">VIRTUAL LAB</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="bg-image">

        <div class="my-container container d-flex justify-content-center align-item-center  col-9">
            <div class="row col d-flex justify-content-center align-item-center">
                <button type="button" class="my-button btn btn-success col-sm-6 col-md-3 me-2 mb-2 mt-2"><a
                        href="{% url 'code' %}" target="_blank">code</a></button>
                <button type="button" class="my-button btn btn-success  col-sm-6 col-md-3 me-2 mb-2 mt-2">
                    <a href = "{% url 'vlab' %}" target="_blank">Virtual lab</a></button>
                <button type="button" class="my-button btn btn-success  col-sm-6 col-md-3 me-2 mb-2 mt-2"><a
                        href="{% url 'explain' %}" target="_blank">Explanation</a></button>
            </div>
        </div>

    </div>



</body>

</html>