<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&family=Baloo+Bhaina+2:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title> Vitual lab </title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .sub_btn {
            background-color: #009270;
            border: none;
            width: 100px;
            height: 35px;
            border-radius: 4px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            padding-left: 20px;
            padding-right: 20px;
        }

        .vl {
            border-left: 6px solid green;
            height: 200px;
        }

        .hl {
            border-top: 6px solid green;
            width: 360px;
        }

        .hl1 {
            position: absolute;
            top: 108px;
            border-top: 6px solid black;
            width: 360px;
        }

        .vl1 {
            position: absolute;
            top: 114px;
            left: 450px;
            border-left: 6px solid black;
            height: 200px;
        }

        .square {
            position: absolute;
            left: 350px;
            top: 140px;
            height: 150px;
            width: 600px;
            border: 6px solid black;
        }



        .current {
            position: absolute;
            top: 270px;
            left: 775px;
        }

        .comp {
            position: absolute;
            left: 25px;
            top: 200px;
        }
    </style>
    <script>
        function fun() {
            alert("Hello)
            }
    </script>

</head>

<body onload="myFunction()">
    {% load static %}

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">DEMO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container mt-5">



        <script>
            function myFunction() {

                document.write(`<table class="comp" style = " border : 1px solid black; position: absolute; left: 50px; top: 150px;">
                    <tr >
                        <th> components</th>
                        <th> symbol</th>
                    </tr>
                    <tr>
                        <td> Resistor</td>
                        <td> R</td>
                    </tr>
                    <tr>
                        <td> Battery</td>
                        <td> B</td>
                    </tr>
                    <tr>
                        <td> Current </td>
                        <td> I </td>
                    </tr>
                </table>`)
                var t = {{ p }}
            var dt = 20
            var incr = 160
            var i = 0
            count = 0
            var inc = 150
            var l = 320
            var x = {{ theight }}

            var k = 0
            {% for v in res %}

            document.write(`<div class="square d-flex align-items-center justify-content-center" style="position: absolute;left:
                300px;top:${t}px;height: 150px; width: 550px; border: 6px solid black;"> <strong>Loop&nbsp;${k}</strong></div>`)
            t = t + incr
            k = k + 1
            {% endfor %}

            document.write(`
                     <div class="volt" style = " position: absolute;top:{{calht}}px; left: 500px;">
                <img class="border vimg" src="{% static 'images/download.png' %}" width="100px" height="80px"><br>
                &nbsp;&nbsp;&nbsp;&nbsp;B= {{vpar}}volts
                </div>
                    `)
            var j = 0
            {% for v in res %}
            var y = {{ v }}
            var vt = {{ vpar }}
            var h = vt / y
            var n = h.toFixed(2)
            var d = n * y
            var p = d.toFixed(2)
            document.write(`
                        <div class="volt" style = " position: absolute;top:${dt}px; left: 500px;">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R${j} = {{v}}ohm<br>
                        <img class="border vimg" src="{% static 'images/resistor.png' %}" width="100px" height="50px"><br>
                          vdrop = -${p}volts<br>
                        </div>


                    `)
            document.write(`<div class="current" style = "position: absolute;top:${dt}px; left: 600px;"><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I${j} = ${n} amps
                        <img class="border vimg" src="{% static 'images/horizontal.png' %}" width="30px" height="50px">
                        </div>`)

            dt = dt + incr
            j = j + 1
            {% endfor %}


            document.write(`<div class="current" style = " position: absolute;top:${x - 30}px; left: 695px;">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I = {{total_cur}} amps
                <img class="border vimg" src="{% static 'images/current.png' %}" width="20px" height="70px">
            </div>`)
             document.write(` <div style = "position: absolute; right : 20px; top:100px;"> <strong> CALCULATIONS </strong><br><br>
             <strong> Anticlockwise Direction </strong><br>
             <div style = "border : 2px solid gray;padding : 3px;">
                  <strong>For loop 0 :</strong> <br>{{loop0}} ~ 0 VOLTS
             </div><br>
             <strong> Note : similar calculation for {{y}}
             </div> `)

            }


        </script>


    </div>

</body>

</html>