<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&family=Baloo+Bhaina+2:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title> Vitual lab </title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .sub_btn {
            background-color: #009270;
            border: none;
            width: 100px;
            height: 35px;
            border-radius: 4px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            padding-left: 20px;
            padding-right: 20px;
        }

        .vl {
            border-left: 6px solid green;
            height: 200px;
        }

        .hl {
            border-top: 6px solid green;
            width: 360px;
        }

        .hl1 {
            position: absolute;
            top: 108px;
            border-top: 6px solid black;
            width: 360px;
        }

        .vl1 {
            position: absolute;
            top: 114px;
            left: 450px;
            border-left: 6px solid black;
            height: 200px;
        }

        .square {
            position: absolute;
            left: 350px;
            top: 140px;
            height: 350px;
            width: 600px;
            border: 6px solid black;

        }

        .volt {
            position: absolute;
            top: 460px;
            left: 560px;
        }

        .resistor {
            position: absolute;
            top: 100px;
            left: 560px;
        }

        .current {
            position: absolute;
            top: 270px;
            left: 775px;
        }

        table,
        th,
        td {
            padding: 2px;
        }
    </style>
    <script>

    </script>

</head>

<body>
    {% load static %}

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">DEMO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container mt-5 ">
        <div class="container border mt-2">
            <form action="/sparallelcircuit" method="get" class="mb-2" id="resistor_values">
                {% csrf_token %}
                <div >
                    <div>
                        <fieldset>
                            <legend> RESISTOR VALUES</legend>
                            <table>
                                <tr>
                                    <th> SeriesResistor </th>
                                    <th> value </th>

                                    <th colspan="6">Total</th>
                                </tr>
                                <script>
                                    temp_r = {{ sps_r }}
                                    for (var i = 0; i < temp_r; i++) {
                                        if (i == 0) {
                                            document.write(`<tr> <td>R${i}</td> <td> <input type="text" id="res" name="sr${i}" value=""><br></td> <td rowspan = "6" colspan ="6"> <input type="text" id="res" name="s_totalres" value=""><br></td></tr>`)
                                        }
                                        else {
                                            document.write(`<tr> <td>R${i}</td> <td> <input type="text" id="res" name="sr${i}"  value=""><br></td> </tr>`)
                                        }
                                    }
                                </script>
                            </table>
                            <br>
                        </fieldset>
                    </div>

                     <div>
                        <fieldset>
                            <legend> RESISTOR VALUES</legend>
                            <table>
                                <tr>
                                    <th> Parallel Resistor </th>
                                    <th> value </th>

                                    <th colspan="6">Total</th>
                                </tr>
                                <script>
                                    temp_p = {{ spp_r }}
                                    for (var i = 0; i < temp_p; i++) {
                                        if (i == 0) {
                                            document.write(`<tr> <td>R${i}</td> <td> <input type="text" id="res" name="sp${i}" value=""><br></td> <td rowspan = "6" colspan ="6"> <input type="text" id="res" name="p_totalres" value=""><br></td></tr>`)
                                        }
                                        else {
                                            document.write(`<tr> <td>R${i}</td> <td> <input type="text" id="res" name="sp${i}"  value=""><br></td> </tr>`)
                                        }
                                    }
                                </script>
                            </table>
                            <br>
                        </fieldset>
                    </div>

                    <div >
                        <fieldset>
                            <legend> VOLTAGE VALUES </legend>
                            <table>
                                <tr>
                                    <th> Voltage </th>
                                    <th> value </th>
                                    <th> Total </th>
                                </tr>
                                <script>
                                    temp_v = {{ sp_v }}
                                    for (var i = 0; i < temp_v; i++) {
                                        if (i == 0) {
                                            document.write(`<tr><td>V${i}</td> <td> <input type="text" id="res" name="v${i}" value=""><br></td> <td rowspan = "6" colspan ="6"> <input type="text" id="res" name="totalvolt" value=""><br></td></tr>`)
                                        }
                                        else {
                                            document.write(`<tr><td>V${i}</td> <td> <input type="text" id="res" name="v${i}"  value=""><br></td> </tr>`)
                                        }
                                    }
                                </script>
                            </table>
                            <br>
                        </fieldset>
                    </div>
                </div>


                <div>
                    <input class="sub_btn" type="submit" value="Submit">
                </div>

            </form>
        </div>
    </div>

</body>

</html>